# HomeWork_19_REST_UI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/nikiforov/config/: DriverConfig.java
src/test/java/com/nikiforov/extensions/: LoginExtension.java  WithLogin.java
src/test/java/com/nikiforov/helpers/: AllureListener.java  Attach.java
src/test/java/com/nikiforov/models/: LoginModel.java  ResponseModel.java
src/test/java/com/nikiforov/pages/: ProfilePage.java
src/test/java/com/nikiforov/specs/: LoginSpecs.java
src/test/java/com/nikiforov/tests/: LoginTests.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
