plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id('io.qameta.allure') version '2.11.2'
}

group = 'com.nikiforov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.21.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            'org.assertj:assertj-core:3.25.3',
            'com.codeborne:selenide:6.19.1',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_task(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa_tests")
    }
}